<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="${user.id} != null ? 'Edit User' : 'Create User'">Create/Edit User</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 400px;
      width: 100%;
      padding: 30px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .text-center {
      text-align: center;
    }

    .label-text {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    .error-message {
      color: red;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center"
      th:text="${user.id} != null ? 'Edit User' : 'Create User'">
    Create/Edit User
  </h1>

  <form th:action="@{${formAction}}" th:object="${user}" method="post" class="text-center">
    <input type="hidden" th:if="${user.id} != null" th:field="*{id}" />

    <div>
      <label for="name" class="label-text">Enter a name:</label>
      <input type="text" id="name" th:field="*{name}" class="input-field" />
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></p>
    </div>

    <div>
      <label for="lastName" class="label-text">Enter a surname:</label>
      <input type="text" id="lastName" th:field="*{lastName}" class="input-field" />
      <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error-message"></p>
    </div>

    <div>
      <label for="age" class="label-text">Enter age:</label>
      <input type="number" id="age" th:field="*{age}" class="input-field" />
      <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="error-message"></p>
    </div>

    <div>
      <label for="mail" class="label-text">Enter email:</label>
      <input type="email" id="mail" th:field="*{mail}" class="input-field" />
      <p th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}" class="error-message"></p>
    </div>

    <button type="submit" class="submit-button"
            th:text="${user.id} != null ? 'Update' : 'Save'">
      Save
    </button>
  </form>
</div>
</body>
</html>